eps1lon/actions-label-merge-conflict/action.yml
name: "Label Conflicting Pull Requests"
description: "This action adds a given label to Pull Requests that have merge conflicts and removes a given label from these pull requests"
inputs:
  repoToken:
    description: "Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}"
    required: true
  dirtyLabel:
    description: "Name of the label which indicates that the branch is dirty"
    required: true
  removeOnDirtyLabel:
    description: "Name of the label which should be removed"
  retryAfter:
    description: "Number of seconds after which the action runs again if the mergable state is unknown."
  retryMax:
    description: "Number of times the action retries calculating the mergable state"
  continueOnMissingPermissions:
    description: "Boolean. Whether to continue or fail when the provided token is missing permissions. By default pull requests from a fork do not have access to secrets and get a read only github token, resulting in a failure to update tags."
  commentOnDirty:
    description: "String. Comment to add when the pull request is conflicting. Supports markdown."
  commentOnClean:
    description: "String. Comment to add when the pull request is not conflicting anymore. Supports markdown."
outputs:
  prDirtyStatuses:
    description: "Object-map. The keys are pull request numbers and their values whether a PR is dirty or not."
runs:
  using: "node20"
  main: "dist/index.js"
author: "Sebastian Silbermann"
branding:
  icon: "activity"
  color: "black"

unitystation/unitystation/.github/workflows/labelers.yml
- name: conflicts labeler
  uses: eps1lon/actions-label-merge-conflict@releases/2.x
  with:
    dirtyLabel: "Status: Merge Conflicts"
    repoToken: "${{ secrets.GITHUB_TOKEN }}"
    commentOnDirty: "This pull request has conflicts, please resolve those before we can evaluate the pull request."
    commentOnClean: "Conflicts have been resolved. A maintainer will review the pull request shortly."

tannergolden/standards/.github/workflows/governance.yml
- name: '⚔️ Label Merge Conflicts'
  uses: eps1lon/actions-label-merge-conflict@0273be72a0bbd58fcd71d0d6c02c209b50d1e5e1 # v3.1.0
  with:
    dirtyLabel: 'status: conflict'
    repoToken: '${{ secrets.GITHUB_TOKEN }}'
    commentOnDirty: 'This pull request has merge conflicts. Please resolve them to proceed.'

shiptest-ss13/Shiptest/.github/workflows/test_work_flow.yml
- name: Check for conflicting PRs
  uses: eps1lon/actions-label-merge-conflict@releases/2.x
  with:
    dirtyLabel: "The label that kills you"
    repoToken: "${{ secrets.GITHUB_TOKEN }}"
    commentOnDirty: "This pull request has conflicts, please resolve those before we can evaluate the pull request."

maphew/Trilium/.github/workflows/checks.yml
- name: Check if PRs have conflicts
  uses: eps1lon/actions-label-merge-conflict@v3
  if: ${{ github.repository == vars.REPO_MAIN && github.actor != 'dependabot[bot]' }}
  with:
    dirtyLabel: "merge-conflicts"
    repoToken: "${{ secrets.MERGE_CONFLICT_LABEL_PAT }}"