eps1lon/actions-label-merge-conflict/action.yml
name: "Label Conflicting Pull Requests"
description: "This action adds a given label to Pull Requests that have merge conflicts and removes a given label from these pull requests"
inputs:
  repoToken:
    description: "Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}"
    required: true
  dirtyLabel:
    description: "Name of the label which indicates that the branch is dirty"
    required: true
  removeOnDirtyLabel:
    description: "Name of the label which should be removed"
  retryAfter:
    description: "Number of seconds after which the action runs again if the mergable state is unknown."
  retryMax:
    description: "Number of times the action retries calculating the mergable state"
  continueOnMissingPermissions:
    description: "Boolean. Whether to continue or fail when the provided token is missing permissions. By default pull requests from a fork do not have access to secrets and get a read only github token, resulting in a failure to update tags."
  commentOnDirty:
    description: "String. Comment to add when the pull request is conflicting. Supports markdown."
  commentOnClean:
    description: "String. Comment to add when the pull request is not conflicting anymore. Supports markdown."
outputs:
  prDirtyStatuses:
    description: "Object-map. The keys are pull request numbers and their values whether a PR is dirty or not."
runs:
  using: "node20"
  main: "dist/index.js"
author: "Sebastian Silbermann"
branding:
  icon: "activity"
  color: "black"

mathbunnyru/rippled/.github/workflows/conflicting-pr.yml
- name: check if prs are dirty
  uses: eps1lon/actions-label-merge-conflict@1df065ebe6e3310545d4f4c4e862e43bdca146f0 # v3.0.3
  with:
    dirtyLabel: "PR: has conflicts"
    repoToken: "${{ secrets.GITHUB_TOKEN }}"
    commentOnDirty: "This pull request has conflicts, please resolve those before we can evaluate the Pull Request."
    commentOnClean: "Conflicts have been resolved. A maintainer will review the Pull Request shortly."

JurajSadel/esp-hal/.github/workflows/merge-conflict.yml
- name: Label & Notify Conflicts
  uses: eps1lon/actions-label-merge-conflict@v3
  with:
    repoToken: "${{ secrets.GITHUB_TOKEN }}"
    dirtyLabel: "merge-conflict"
    removeOnDirtyLabel: true
    commentOnDirty: "Notification about merge conflicts. Please resolve the conflicts."

actions-marketplace-validations/PHPCSStandards_xmllint-validate/.github/workflows/label-merge-conflicts.yml
- name: Check PRs for merge conflicts
  uses: eps1lon/actions-label-merge-conflict@v3
  with:
    dirtyLabel: "Status: has merge conflict"
    repoToken: ${{ secrets.GITHUB_TOKEN }}

JurajSadel/esp-hal/.github/workflows/merge-conflict.yml
- name: Label & Notify Conflicts
  uses: eps1lon/actions-label-merge-conflict@v3
  with:
    repoToken: "${{ secrets.GITHUB_TOKEN }}"
    dirtyLabel: "merge-conflict"
    removeOnDirtyLabel: true
    commentOnDirty: "New commits in main have made this PR unmergeable. Please resolve the conflicts."