eps1lon/actions-label-merge-conflict/action.yml
name: "Label Conflicting Pull Requests"
description: "This action adds a given label to Pull Requests that have merge conflicts and removes a given label from these pull requests"
inputs:
  repoToken:
    description: "Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}"
    required: true
  dirtyLabel:
    description: "Name of the label which indicates that the branch is dirty"
    required: true
  removeOnDirtyLabel:
    description: "Name of the label which should be removed"
  retryAfter:
    description: "Number of seconds after which the action runs again if the mergable state is unknown."
  retryMax:
    description: "Number of times the action retries calculating the mergable state"
  continueOnMissingPermissions:
    description: "Boolean. Whether to continue or fail when the provided token is missing permissions. By default pull requests from a fork do not have access to secrets and get a read only github token, resulting in a failure to update tags."
  commentOnDirty:
    description: "String. Comment to add when the pull request is conflicting. Supports markdown."
  commentOnClean:
    description: "String. Comment to add when the pull request is not conflicting anymore. Supports markdown."
outputs:
  prDirtyStatuses:
    description: "Object-map. The keys are pull request numbers and their values whether a PR is dirty or not."
runs:
  using: "node20"
  main: "dist/index.js"
author: "Sebastian Silbermann"
branding:
  icon: "activity"
  color: "black"

hannibal002/SkyHanni/.github/workflows/label-merge-conflict.yml
-   name: Update PRs with conflict labels
    uses: eps1lon/actions-label-merge-conflict@releases/2.x
    with:
        dirtyLabel: "Merge Conflicts"
        #removeOnDirtyLabel: "PR: ready to ship"
        repoToken: "${{ secrets.GITHUB_TOKEN }}"
        commentOnDirty: "This pull request has conflicts with the base branch. Please resolve those so we can evaluate the pull request."
        commentOnClean: "Conflicts have been resolved! 🎉 A maintainer will review the pull request shortly."

tycrek/ass/.github/workflows/automation.yml
- uses: eps1lon/actions-label-merge-conflict@releases/2.x
  with:
    dirtyLabel: 'merge conflict'
    commentOnDirty: 'This pull request has merge conflicts. Please resolve the conflicts so the PR can be successfully reviewed and merged.'
    commentOnClean: "Conflicts have been resolved. A maintainer will review the pull request shortly."
    repoToken: "${{ secrets.GITHUB_TOKEN }}"

Chia-Network/chia-blockchain/.github/workflows/conflict-check.yml
- name: check if prs are behind main
  uses: eps1lon/actions-label-merge-conflict@v2.0.1
  with:
    dirtyLabel: "merge_conflict"
    repoToken: "${{ secrets.GITHUB_TOKEN }}"
    retryAfter: 2
    commentOnDirty: "This pull request has conflicts, please resolve those before we can evaluate the pull request."
    commentOnClean: "Conflicts have been resolved. A maintainer will review the pull request shortly."

yairm210/Unciv/.github/workflows/conflicts.yml
- name: check conflicting PRs
  uses: eps1lon/actions-label-merge-conflict@releases/2.x
  with:
    dirtyLabel: "Conflicts"
    repoToken: "${{ secrets.GITHUB_TOKEN }}"
    commentOnDirty: "This pull request has conflicts, please resolve those before we can evaluate the pull request."
    commentOnClean: "Conflicts have been resolved."