eps1lon/actions-label-merge-conflict/action.yml
name: "Label Conflicting Pull Requests"
description: "This action adds a given label to Pull Requests that have merge conflicts and removes a given label from these pull requests"
inputs:
  repoToken:
    description: "Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}"
    required: true
  dirtyLabel:
    description: "Name of the label which indicates that the branch is dirty"
    required: true
  removeOnDirtyLabel:
    description: "Name of the label which should be removed"
  retryAfter:
    description: "Number of seconds after which the action runs again if the mergable state is unknown."
  retryMax:
    description: "Number of times the action retries calculating the mergable state"
  continueOnMissingPermissions:
    description: "Boolean. Whether to continue or fail when the provided token is missing permissions. By default pull requests from a fork do not have access to secrets and get a read only github token, resulting in a failure to update tags."
  commentOnDirty:
    description: "String. Comment to add when the pull request is conflicting. Supports markdown."
  commentOnClean:
    description: "String. Comment to add when the pull request is not conflicting anymore. Supports markdown."
outputs:
  prDirtyStatuses:
    description: "Object-map. The keys are pull request numbers and their values whether a PR is dirty or not."
runs:
  using: "node20"
  main: "dist/index.js"
author: "Sebastian Silbermann"
branding:
  icon: "activity"
  color: "black"

huyenltnguyen/freeCodeCamp/.github/workflows/github-pr-management.yml
- uses: eps1lon/actions-label-merge-conflict@v3.0.3
  with:
    dirtyLabel: "MERGE CONFLICT!"
    repoToken: ${{ secrets.GITHUB_TOKEN }}

80486858/repo-13/.github/workflows/maintenance.yml
- continue-on-error: true
  name: check if prs are dirty
  uses: eps1lon/actions-label-merge-conflict@releases/2.x
  with:
    dirtyLabel: 'PR: out-of-date'
    removeOnDirtyLabel: 'PR: ready to ship'
    repoToken: ${{ secrets.GITHUB_TOKEN }}
    retryAfter: 130
    retryMax: 10

nim-lang/Nim/.github/workflows/needs-rebase.yml
- name: Check if PR needs rebase
  uses: eps1lon/actions-label-merge-conflict@releases/2.x
  with:
    repoToken: "${{ secrets.GITHUB_TOKEN }}"
    dirtyLabel: "needs-rebase"
    removeOnDirtyLabel: "no conflicts"
    commentOnDirty: "conflicts detected, rebase needed"
    commentOnClean: "conflicts have been resolved"

subsurface/subsurface/.github/workflows/detect_merge_conflicts.yml
- name: check if pull requests have merge conflicts
  uses: eps1lon/actions-label-merge-conflict@v3
  with:
    dirtyLabel: "rebase-required"
    removeOnDirtyLabel: "rebased"
    repoToken: "${{ secrets.GITHUB_TOKEN }}"
    commentOnDirty: "This pull request has merge conflicts, please resolve them in order to make this pull request ready for review / merge."
    commentOnClean: "Thank you for resolving the merge conflicts."