eps1lon/actions-label-merge-conflict/action.yml
name: "Label Conflicting Pull Requests"
description: "This action adds a given label to Pull Requests that have merge conflicts and removes a given label from these pull requests"
inputs:
  repoToken:
    description: "Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}"
    required: true
  dirtyLabel:
    description: "Name of the label which indicates that the branch is dirty"
    required: true
  removeOnDirtyLabel:
    description: "Name of the label which should be removed"
  retryAfter:
    description: "Number of seconds after which the action runs again if the mergable state is unknown."
  retryMax:
    description: "Number of times the action retries calculating the mergable state"
  continueOnMissingPermissions:
    description: "Boolean. Whether to continue or fail when the provided token is missing permissions. By default pull requests from a fork do not have access to secrets and get a read only github token, resulting in a failure to update tags."
  commentOnDirty:
    description: "String. Comment to add when the pull request is conflicting. Supports markdown."
  commentOnClean:
    description: "String. Comment to add when the pull request is not conflicting anymore. Supports markdown."
outputs:
  prDirtyStatuses:
    description: "Object-map. The keys are pull request numbers and their values whether a PR is dirty or not."
runs:
  using: "node20"
  main: "dist/index.js"
author: "Sebastian Silbermann"
branding:
  icon: "activity"
  color: "black"

RimiNosha/Dionysus/.github/workflows/conflicts.yml
- name: Check for merge conflicts
  uses: eps1lon/actions-label-merge-conflict@1df065ebe6e3310545d4f4c4e862e43bdca146f0
  with:
    dirtyLabel: "Merge Conflict"
    repoToken: "${{ secrets.DD_BOT_PAT }}"
    commentOnDirty: "This pull request conflicts with the merge target."

jellyrock/jellyrock/.github/workflows/automations.yml
- name: Check all PRs for merge conflicts ⛔
  uses: eps1lon/actions-label-merge-conflict@1df065ebe6e3310545d4f4c4e862e43bdca146f0 # v3.0.3
  with:
    dirtyLabel: "merge-conflict"
    commentOnDirty: "This pull request has merge conflicts. Please resolve the conflicts so the PR can be reviewed. Thanks!"
    repoToken: ${{ steps.app-token.outputs.token }}

AlejandroSuero/selene-linter-action/.github/workflows/tag-conflict.yml
- name: check if prs are dirty
  uses: eps1lon/actions-label-merge-conflict@releases/2.x
  with:
    dirtyLabel: "conflicts"
    removeOnDirtyLabel: "conflicts"
    repoToken: "${{ secrets.GITHUB_TOKEN }}"
    commentOnDirty: "⚠️ This PR has conflicts. Please, solve them."
    commentOnClean: "✅ The conflict have been solved! Ready to review."

thoerwink8/fleet-dao/.github/workflows/conflicts.yml
- uses: eps1lon/actions-label-merge-conflict@0273be72a0bbd58fcd71d0d6c02c209b50d1e5e1 # v3.1.0
  with:
    dirtyLabel: 有冲突
    repoToken: ${{ secrets.GITHUB_TOKEN }}